# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 1,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_prefix": "/",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_mdb": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "python": "/usr/bin/python",
    "target_arch": "x64",
    "uv_library": "static_library",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "true",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "false",
    "nodedir": "/Users/Turing/.node-gyp/0.11.13",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "save_dev": "",
    "browser": "",
    "viewer": "man",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "init_author_url": "",
    "shell": "/usr/local/bin/zsh",
    "parseable": "",
    "shrinkwrap": "true",
    "email": "o.u.turing@gmail.com",
    "init_license": "ISC",
    "cache_max": "Infinity",
    "init_author_email": "",
    "sign_git_tag": "",
    "cert": "",
    "git_tag_version": "true",
    "local_address": "",
    "long": "",
    "registry": "https://registry.npmjs.org/",
    "fetch_retries": "2",
    "npat": "",
    "key": "",
    "message": "%s",
    "versions": "",
    "globalconfig": "/usr/local/etc/npmrc",
    "always_auth": "",
    "spin": "true",
    "cache_lock_retries": "10",
    "cafile": "",
    "heading": "npm",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "json": "",
    "description": "true",
    "engine_strict": "",
    "https_proxy": "http://theironislands.f.getqujing.net:40660/",
    "init_module": "/Users/Turing/.npm-init.js",
    "userconfig": "/Users/Turing/.npmrc",
    "node_version": "0.11.13",
    "user": "",
    "editor": "vi",
    "save": "",
    "tag": "latest",
    "global": "",
    "username": "turing",
    "optional": "true",
    "bin_links": "true",
    "force": "",
    "searchopts": "",
    "depth": "Infinity",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "save_prefix": "^",
    "strict_ssl": "true",
    "dev": "",
    "fetch_retry_factor": "10",
    "group": "20",
    "save_exact": "",
    "cache_lock_stale": "60000",
    "version": "",
    "cache_min": "10",
    "cache": "/Users/Turing/.npm",
    "searchexclude": "",
    "color": "true",
    "save_optional": "",
    "user_agent": "npm/1.4.27 node/v0.11.13 darwin x64",
    "ignore_scripts": "",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "umask": "18",
    "git": "git",
    "init_author_name": "",
    "onload_script": "",
    "tmp": "/var/folders/rt/q8b2tpws6g10k3p1mqfjr9th0000gn/T",
    "unsafe_perm": "true",
    "link": "",
    "prefix": "/usr/local"
  }
}
